{
  "name": "voter_mobility_system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker": "node src/workers/ledgerWorker.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run worker\"",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:setup": "prisma migrate dev && node prisma/seed.js",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "amqplib": "^0.10.9",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "fs": "^0.0.1-security",
    "next": "^16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "pouchdb-browser": "^9.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prisma": "^6.19.1",
    "tailwindcss": "^4"
  }
}
